{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/tools/**": {
      "maxDuration": 15
    },
    "app/api/tokens/**": {
      "maxDuration": 10
    },
    "app/api/sessions/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/worklets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
